# evolix-fitness-app

./: .env.docker.dev  .env.docker.dev.example  .env.docker.dev.full  .env.example  .env.vps.example  .gitignore  AGENTS.md  APPSTORE_TODO.md  README.md  compose.dev.full.yml  compose.dev.yml  compose.prod.yml  compose.vps.yaml  compose.yaml  env.docker.dev.example  env.docker.dev.full.example  env.docker.prod.example  package-lock.json  package.json  privacy.html  privacy.md  terms.html  terms.md
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.csproj.Backup.tmp  backend.sln
backend/.codex-build-check/: appsettings.Development.json  appsettings.json  backend.deps.json  dotnet-tools.json
backend/Common/: BaseApiController.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  DevMockDataSeeder.cs  TestFlightMockUserSeeder.cs
backend/Migrations/: 20251126165853_InitialCreate.cs  20251126172723_ChangeUserIdToStringOnWeightLog.cs  20251126192423_UserTable.cs  20251126222132_RecreateWeightLogs.cs  20251127001909_FoodLog.cs  20251127002035_FoodLog2.cs  20251129184356_ExerciseWorkoutProgramsWorkoutsTables.cs  20251129190804_AdminFunctionality.cs  20251130001244_UpdatedWorkout.cs  20251130012634_MinorChanges.cs  20251130013912_FixedRelations.cs  20251130014008_FixedRelations2.cs  20251201162644_WorkoutSessionLogging.cs  20251201163810_FixWorkoutSessionRelations.cs  20260205145755_usersettings_userUpdatedat.cs  20260205150127_Usersettings_Id_Userid.cs  (+33 more)
(+291 files in other folders)
